<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Settings</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
    body { background-color: #f9f9f9; color: #333; }

    header {
      display: flex; align-items: center; justify-content: space-between;
      background-color: white; padding: 10px 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky; top: 0; z-index: 100;
    }
    .logo { font-size: 22px; font-weight: bold; color: red; }
    .logo span { color: black; margin-left: 5px; }
    .search-box { display: flex; align-items: center; border: 1px solid #ccc; border-radius: 25px; padding: 5px 10px; width: 400px; }
    .search-box input { border: none; outline: none; width: 100%; padding: 8px; }
    .search-box button { background-color: red; border: none; color: white; padding: 8px 15px; border-radius: 25px; cursor: pointer; transition: 0.3s; }
    .search-box button:hover { background-color: darkred; }

    .sidebar {
      position: fixed; top: 60px; left: 0; width: 200px; height: 100%; background-color: white; border-right: 1px solid #ddd; padding: 15px;
    }
    .sidebar a { display: block; padding: 10px; text-decoration: none; color: #333; font-weight: bold; border-radius: 8px; margin: 8px 0; transition: 0.3s; }
    .sidebar a:hover { background-color: #f0f0f0; color: red; }

    .main-content { margin-left: 220px; padding: 20px; }
    h2 { margin-bottom: 15px; font-size: 22px; font-weight: bold; }
    .settings-section { background-color: white; padding: 15px 20px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .settings-section h3 { font-size: 18px; margin-bottom: 10px; }
    .settings-option { margin: 10px 0; display: flex; justify-content: space-between; align-items: center; }
    .settings-option label { font-size: 14px; color: #333; }
    .settings-option input[type="checkbox"] { transform: scale(1.2); cursor: pointer; }
    .settings-option select { padding: 5px; border-radius: 5px; border: 1px solid #ccc; }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-content { margin-left: 0; }
      .search-box { width: 250px; }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">▶ You<span>Tube</span></div>
    <div class="search-box">
      <input type="text" placeholder="Search Settings">
      <button>Search</button>
    </div>
  </header>

   <!-- Sidebar -->
  <div class="sidebar">
    <a href="./home.html">🏠 Home</a>
    <a href="./Music.html">🎵 Music</a>
    <a href="./gaming.html">🎮 Gaming</a>
    <a href="./setting.html">⚙️ Settings</a>
  </div>
  <div class="main-content">
    <h2>Settings</h2>

    <!-- Account Section -->
    <div class="settings-section">
      <h3>Account</h3>
      <div class="settings-option">
        <label>Change Email</label>
        <button>Update</button>
      </div>
      <div class="settings-option">
        <label>Change Password</label>
        <button>Update</button>
      </div>
    </div>

    <!-- Privacy Section -->
    <div class="settings-section">
      <h3>Privacy</h3>
      <div class="settings-option">
        <label>Make my subscriptions private</label>
        <input type="checkbox">
      </div>
      <div class="settings-option">
        <label>Make my liked videos private</label>
        <input type="checkbox">
      </div>
    </div>

    <!-- Notifications Section -->
    <div class="settings-section">
      <h3>Notifications</h3>
      <div class="settings-option">
        <label>Email notifications</label>
        <input type="checkbox" checked>
      </div>
      <div class="settings-option">
        <label>Push notifications</label>
        <input type="checkbox">
      </div>
    </div>

    <!-- Playback Section -->
    <div class="settings-section">
      <h3>Playback</h3>
      <div class="settings-option">
        <label>Default video quality</label>
        <select>
          <option>Auto</option>
          <option>144p</option>
          <option>240p</option>
          <option>360p</option>
          <option>480p</option>
          <option>720p</option>
          <option>1080p</option>
        </select>
      </div>
    </div>

    <!-- Appearance Section -->
    <div class="settings-section">
      <h3>Appearance</h3>
      <div class="settings-option">
        <label>Dark theme</label>
        <input type="checkbox">
      </div>
    </div>

  </div>

</body>
</html>
